# WeatherNOW-Codelab

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernow/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/weathernow/network/: WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/example/weathernow/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_screen.xml  weather_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
